<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="54dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="@string/price"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="28dp"
        android:text="@string/quantity"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/userQuantity"
        app:layout_constraintEnd_toStartOf="@+id/userQuantity"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/userQuantity"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="55dp"
        android:text="@string/inputAmount"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:text="@string/up"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintBaseline_toBaselineOf="@+id/down"
        app:layout_constraintEnd_toStartOf="@+id/down" />

    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="212dp"
        android:text="@string/down"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/total"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/down" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="8dp"
        android:text="@string/totalPrice"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/totalAmount"
        app:layout_constraintEnd_toStartOf="@+id/totalAmount"
        app:layout_constraintStart_toStartOf="@+id/textView2" />

</android.support.constraint.ConstraintLayout>