<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareDataActivity">

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="217dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_sem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="177dp"
        android:layout_marginTop="153dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="94dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/name_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="-10dp"
        android:text="Name:" />

    <CheckBox
        android:id="@+id/ph_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name_cb"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="86dp"
        android:text="Phone:" />

    <CheckBox
        android:id="@+id/sem_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="146dp"
        android:text="Semester:" />

    <CheckBox
        android:id="@+id/age_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sem_cb"
        android:layout_alignParentTop="true"
        android:layout_marginTop="212dp"
        android:text="Age:" />

    <CheckBox
        android:id="@+id/address_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sem_cb"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="199dp"
        android:text="Address:" />

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_sem"
        android:layout_alignBottom="@+id/address_cb"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>